<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leonardo Salen</title>
   <link rel="stylesheet" href="main.css">
   <script src="https://kit.fontawesome.com/a93e3ba65c.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <h1 class="logo">Leonardo Salen</h1>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
    </label>
            <ul>
                <li><a href="#Home"><i class="fa fa-fw fa-home"></i> Home</a></li>
                <li><a href="#profile"><i class="fa fa-fw fa-address-card"></i> About Me</a></li>
                <li><a href="#contact"><i class="fa fa-fw fa-envelope"></i> Contact</a></li>
            </ul>
    </nav>
    <section id="Home">
         <div id="particles-js"></div>
      <script src="script.js" defer></script>
      <script src="app.js" defer></script>
      <h2 class="Hi">Hi. How are you? Btw I'm </h2>
      <h1 class="logo">Leonardo Salen III</h1>
      <h1 class="prof"> I am <span class="space"> </span></h1>
 >
</section>

<section id="profile">
    <h1>About Me</h1>
    <div class="split">
        <img src="Profile.png" alt="Anime picture">
    <h2 class="info">
        Hello! I am <strong>Leonardo D. Salen III</strong>, 16 years old 
        I am currently studying in Samuel Cristian 
        College (SCC) taking Grade 11 TVL-ICT strand. 
        I have basic knowledge on HTML and CSS. I am 
        very passionate in learning different 
        programming languages and technologies that 
        I know I can use for my future work and projects.
        I am now undergoing training in Icreate Bootcamp. 
        Learning new things and how to handle a team
        and boosting my communication skill. I'll 
        also working as editor on online contest page  
        in facebook. 
    </h2>
</div>
</section>
<section id="contact">
    <h1>Contacts</h1>
    <div class="box">
        <i class="fa fa-facebook-square" aria-hidden="true"></i>
        <p class="talk">Want to talk?</p>
        <a class="chat" href="https://www.facebook.com/LeonardoSalen.III" target="blank">Chat Now</a>
    </div>
    <div class="box1">
        <i class="fab fa-discord" aria-hidden="true"></i>
        <p class="talk1">DM me!!</p>
        <a class="chat1" href="https://discord.com/channels/@me" target="blank">Send a message</a>
    </div>
    <div class="box2">
        <i class="fa fa-envelope" aria-hidden="true"></i>
        <p class="talk2">Email me!</p>
        <a class="chat2" href="https://discord.com/channels/@me" target="blank">Send a mail</a>
    </div>
</section>

</body>
</html>